html {
    height: 100%;
    width: 100%;
}

/*Navbar Section*/
#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas:
    "about store . gmail image menu sign-in";
    margin: 0 20px 0 10px;
}

p {
    text-decoration: none;
    color: rgba(0,0,0,0.87);
    font-size: 13px;
    font-family: Helvetica, Arial, sans-serif;
}

a  {
    text-decoration: none;
    color: rgba(0,0,0,0.70);
    font-size: 13px;
    font-family: Helvetica, Arial, sans-serif;
}

a:hover {
    text-decoration: underline;
}

#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
    margin-right: 10px;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
    margin-right: 20px;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background-color: #4683ea;
    height: 30px;
    width: 65px;
    line-height: 30px;
    text-align: centeR;
    color: white;
    font-weight: bold;
    border: 1px solid #4285f4;
    border-radius: 3px;
}

/*Main Section*/
#main {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas:
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}

.bar{
  margin: -90px;
  width: 535px;
  border-radius:30px;
  border:1px solid #dcdcdc;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
.bar:focus-within{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline:none;
}

.searchbar{
  height:42px;
  border:none;
  width:340px;
  border-radius: 100px;
  padding: 0 15px;
  outline: 0;
  font-size: 15px;
  transition: box-shadow .3s;
}

.mag_grey {
  height:19px;
  position:relative;
  top:-2px;
  left:14px;
  margin-right: 15px;
}

.camera{
  height:22px;
  position:relative;
  top:-2px;
  left:35px;
}

.voice{
  height:20px;
  position:relative;
  top:-2px;
  left:50px;
}

.mag_blue{
  height:22px;
  position:relative;
  top:-2px;
  left:68px;
}

#search:focus {
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
#search:hover {
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}

#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}

.flex-parent {
  display: flex;
}

/*Footer Section*/
* {
    margin: 0;
    padding: 0;
}

table
{
	border-collapse: collapse;
    bottom:0%;
  	overflow: hidden;
    background-color: #ececec;
    position: fixed;
    width: 100%;
}

td{
  padding-left: 10px;
  padding-right: 10px;
  height: 1em;
  border-top: 1px solid #d4d4d4;
}

#mexico{
  float: left;
  color: #5f6368;
  text-align: center;
  padding: 7px 16px;
  font-size: 14px;
}

.left-navbar {
  float: left;
  color: #5f6368;
  text-align: center;
  padding: 7px 16px 7px;
  font-size: 20px;
}

.right-navbar {
  float: right;
  color: #5F6368;
  text-align: center;
  padding: 7px 16px 7px;
  font-size: 20px;
}
